FROM node:20-slim

WORKDIR /app

# Install production dependencies
COPY package.json package-lock.json ./
RUN npm ci --production && npm cache clean --force

# Copy compiled app files
COPY app/server.js app/server.js
COPY app/bot app/bot

# Run Node with ES modules support 
# Set host to 0.0.0.0 to allow external connections
# Pass env var to enable proper logging
ENV LIVEKIT_LOG=info

# Run the bot service
CMD ["node", "--experimental-modules", "app/server.js"]

# Healthcheck disabled for now, but could be added via a health endpoint later
# HEALTHCHECK --interval=5s --timeout=5s --start-period=5s --retries=3 \
#  CMD curl -f http://localhost:3000/health || exit 1